<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Buscador Eventos</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>
         body {
            background-image: radial-gradient(circle, #ffffff, #f3f3f3, #e7e7e7, #dbdbdb, #cfcfcf);
            padding: 80px 0px;
        }
        nav.navbar, .footer {
            background-image: linear-gradient(to right bottom, #ee1717, #e30040, #cc005e, #aa0075, #7e0e83);
            background-image: linear-gradient(to right bottom, #252222, #442129, #5f1a3c, #740f5a, #7e0e83);
        }
        h1 {
            color: #aa0075;
        }
        .btn {
            background-color: #aa0075!important;
        }
        /* spinner de carga */
        .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #7e0e83;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
        }
        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                        transform: scale3D(1, 1, 1);
            } 35% {
                -webkit-transform: scale3D(0, 0, 1);
                        transform: scale3D(0, 0, 1); 
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                        transform: scale3D(1, 1, 1);
            } 35% {
                -webkit-transform: scale3D(0, 0, 1);
                        transform: scale3D(0, 0, 1);
            } 
        }
        /* ================================== */
     </style>
</head>
<body >
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <a class="navbar-brand" href="#">Buscador Eventos</a>
    </nav>
     <div class="container buscador">
        <div id="buscador" class="shadow-lg card card-body mx-auto" style="max-width: 700px;">
            <h1 class="text-center mb-4">Busca Eventos de tu interés</h1>

            <div class="form-group">
                <label for="exampleSelect1">Buscar por Nombre o Ciudad</label>
                <input type="text" id="evento" class="form-control" placeholder="Busca por nombre de evento, banda o cantante"> 
            </div>
                
            <div class="form-group">
                <label for="exampleSelect1">Categoría del evento</label>
                <select class="form-control" id="listado-categorias"></select>
            </div>


            <input type="submit" class="mt-5 form-control btn text-white" id="buscarBtn" value="Buscar eventos">
        </div>
        <div id="spinner" class="d-none">
            <div class="sk-cube-grid">
                <div class="shadow sk-cube sk-cube1"></div>
                <div class="shadow sk-cube sk-cube2"></div>
                <div class="shadow sk-cube sk-cube3"></div>
                <div class="shadow sk-cube sk-cube4"></div>
                <div class="shadow sk-cube sk-cube5"></div>
                <div class="shadow sk-cube sk-cube6"></div>
                <div class="shadow sk-cube sk-cube7"></div>
                <div class="shadow sk-cube sk-cube8"></div>
                <div class="shadow sk-cube sk-cube9"></div>
            </div>
        </div>
        <div id="resultado-eventos" class="row mt-5"></div>
    </div>
    
    <div class="footer bg-dark fixed-bottom p-2">
        <h6 class="text-center text-white m-0">Web made by Adriel Minyety Gonzalez</h6>
    </div>
       
          <script src="js/eventbrite.js"></script>
          <script src="js/interfaz.js"></script>
          <script src="js/app.js"></script>
</body>
</html>